.right {
    margin-left: 10px;
    width: 300px;
    background: #fff;
    padding: 10px;

    .right-title {
        padding-left: 10px;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        line-height: 40px;

        .more {
            float: right;
            font-size: 13px;
        }
    }

    .category-item {
        display: flex;
        margin-top: 20px;
        align-items: center;

        .category-icon {
            width: 40px;
            height: 40px;
            background: #ddd;
            border-radius: 4px;
            display: flex;
            align-items: center;

            img {
                border-radius: 2px;
                max-width: 100%;
            }
        }

        .category-name {
            margin: 0px 5px;
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }

        .blog-count {
            float: right;
            text-align: right;
            font-size: 12px;
            color: #999aaa;
        }
    }
}