<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板 - 我是程序员</title>
    <link rel="stylesheet" href="resource/static/css/comment.css">
</head>
<body>
    <div class="top">
        <div class="top-container">
            <div class="logo">
                    <a href="index.html">我是程序员</a>
            </div>
                <a href="index.html" class="nav ">博客</a>
                <a href="category.html" class="nav ">分类专栏</a>
                <a href="special.html" class="nav ">专题</a>
                <a href="user.html" class="nav ">成员</a>
                <a href="comment.html" class="nav active">留言板</a>
        </div>
    </div>
<div class="body-container">
    <div class="container-comment">
            <div class="no-data">博主很懒，没有开放留言板</div>
    </div>

</div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63b3f00d92dbfecbe9376c26282c2599";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>