<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专题 - 我是程序员</title>
    <link rel="stylesheet" href="resource/static/css/category.css">
</head>
<body>
    <div class="top">
        <div class="top-container">
            <div class="logo">
                    <a href="index.html">我是程序员</a>
            </div>
                <a href="index.html" class="nav ">博客</a>
                <a href="category.html" class="nav ">分类专栏</a>
                <a href="special.html" class="nav active">专题</a>
                <a href="user.html" class="nav ">成员</a>
                <a href="comment.html" class="nav ">留言板</a>
        </div>
    </div>
<div class="body-container">
    <div style="background: #fff">
        <div class="category-list">
                <div class="category-panel">
                    <div class="category-panel-inner">
                        <div class="category-image">
                                <a href="special/VcAHNciAwe.html">
                                    <img src="resource/static/default_img.png">
                                </a>
                        </div>
                        <div class="category-info">
                            <div class="category-title" title="EasyBlog文档">
                                    <a href="special/VcAHNciAwe.html">EasyBlog文档</a>
                            </div>
                            <div class="category-desc" title="EasyBlog文档">EasyBlog文档</div>
                            <div class="blog-count">文章数：6</div>
                        </div>
                    </div>
                </div>
        </div>
        <div style="padding:0px 0px 10px 20px;">

        </div>

    </div>
</div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63b3f00d92dbfecbe9376c26282c2599";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>