{
  "name": "easyblog-front-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@wangeditor/editor": "^5.1.22",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.1.1",
    "element-plus": "^2.2.17",
    "highlight.js": "^11.6.0",
    "js-md5": "^0.7.3",
    "path": "^0.12.7",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "vue": "^3.3.4",
    "vue-cookies": "^1.8.1",
    "vue-router": "^4.1.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
