<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyBlog文档 - 管理端 - 我是程序员</title>
        <meta name="keywords" content="管理端">
        <meta name="description" content="管理端接口地址：http://www.wuhancoder.com/special/cqzKWftzyr.html">

    <link rel="stylesheet" href="../resource/static/plugin/highlight/styles/github.min.css">
    <link rel="stylesheet" href="../resource/static/plugin/viewer/viewer.min.css">
    <script src="../resource/static/plugin/highlight/highlight.min.js"></script>
    <script src="../resource/static/plugin/jquery/jquery.min.js"></script>
    <script src="../resource/static/plugin/viewer/viewer-jquery.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="../resource/static/css/special.detail.css">
    <script>
        $(document).ready(function (e) {
            createToc();
            $("#content").viewer({
                navbar: false
            });

            $("#content a").each(function (index, element) {
                $(element).attr("target", "_blank");
            })

            $(".icon-arrow").click(function () {
                let nextLiDom = $(this).parent().next("div").eq(0)
                if ($(this).hasClass("arrow-down")) {
                    $(this).removeClass("arrow-down");
                    $(this).addClass("arrow-right");
                    nextLiDom.hide();
                } else {
                    $(this).removeClass("arrow-right");
                    $(this).addClass("arrow-down");
                    nextLiDom.show();
                }
            });

            //目录展开收齐
            $("#toc-title").click(function () {
                let spanDom = $(this).find(".icon-arrow")
                if (spanDom.hasClass("arrow-down")) {
                    spanDom.removeClass("arrow-down");
                    spanDom.addClass("arrow-right");
                    $("#toc").hide();
                } else {
                    spanDom.removeClass("arrow-right");
                    spanDom.addClass("arrow-down");
                    $("#toc").show();
                }
            });

            let currentUrl = document.location.href;
            currentUrl = currentUrl.substring(currentUrl.lastIndexOf("/") + 1, currentUrl.lastIndexOf("."));
            $("#" + currentUrl).addClass("active");
        });

        const createToc = () => {
            const hTagList = ["h1", "h2", "h3", "h4", "h5", "h6", "h7"]
            const children = document.querySelector("#content").children;
            const hList = [];
            for (let i = 0; i < children.length; i++) {
                const node = children[i];
                let tagName = node.tagName;
                tagName = tagName == undefined ? "" : tagName.toLowerCase();
                if (hTagList.indexOf(tagName) != -1) {
                    const id = "hash-node-" + i;
                    node.setAttribute("id", id);
                    hList.push({
                        pId: "0",
                        id: id,
                        level: Number.parseInt(tagName.substring(1, 2)),
                        name: node.innerText,
                    });
                }
            }
            for (let i = 0; i < hList.length; i++) {
                findParentId(hList, hList[i], i);
            }
            const newDataList = convertLine2Tree(hList, "0");
            if (newDataList.length == 0) {
                $("<div class='no-data'>暂无目录信息</div>").appendTo($("#toc"));
                return;
            }
            newDataList.forEach(element => {
                createTree($("#toc"), element);
            })
        }

        const createTree = (pNode, data) => {
            const currentNode = $("<div></div>").appendTo(pNode);
            let extPadding = 26;
            if (data.children.length > 0) {
                extPadding = 10
            }
            const paddingLeft = (data.level - 1) * 16 + extPadding;
            const titleNode = $("<div class='title' style='padding-left:" + paddingLeft + "px'></div>").appendTo(currentNode);
            if (data.children.length > 0) {
                $("<span class='icon-arrow arrow-down'></span>").appendTo(titleNode);
            }
            $("<a href='#" + data.id + "'  title='" + data.name + "'>" + data.name + "</a>").appendTo(titleNode);

            if (data.children.length > 0) {
                let subNode = $("<div class='sub-title'></div>").appendTo(currentNode);
                data.children.forEach(item => {
                    createTree(subNode, item);
                })
            }
        }

        //查找父级节点
        const findParentId = (hList, item, index) => {
            for (let i = index - 1; i >= 0; i--) {
                const pNode = hList[i];
                if (pNode.level < item.level) {
                    item.pId = pNode.id;
                    break;
                }
            }
        }

        //将数据转换为树形
        const convertLine2Tree = (hList, pId) => {
            const children = [];
            hList.forEach(element => {
                if (element.pId === pId) {
                    children.push(element);
                    element.children = convertLine2Tree(hList, element.id);
                }
            });
            return children;
        }

        $(window).scroll(function () {
            //console.log($(document).scrollTop());
            $("#right-container").css("top", $(document).scrollTop() + "px");
        });

        function scroll(markId) {
            let url = document.location.href;
            if (url.indexOf("#") == -1) {
                document.location.href = url + "#" + markId;
            } else {
                document.location.href = url.substring(0, url.indexOf("#") + 1) + markId;
            }
            $("html,body").animate({scrollTop: $("#" + markId).offset().top - 80}, 100);
        }
    </script>
</head>
<body>
    <div class="top">
        <div class="top-container">
            <div class="logo">
                    <a href="../index.html">我是程序员</a>
            </div>
                <a href="../index.html" class="nav ">博客</a>
                <a href="../category.html" class="nav ">分类专栏</a>
                <a href="../special.html" class="nav active">专题</a>
                <a href="../user.html" class="nav ">成员</a>
                <a href="../comment.html" class="nav ">留言板</a>
        </div>
    </div>
<div class="body-container">
    <div class="blog-detail">
        <div class="blog-special-list">
            <div class="blog-special">
                <div class="category-image">
                        <img src="../resource/static/default_img.png">
                </div>
                <div class="category-info">
                    <div class="category-title" title="EasyBlog文档">EasyBlog文档</div>
                    <div class="blog-count">文章数：6</div>
                </div>
            </div>
            <div class="category-desc" title="EasyBlog文档">简介：EasyBlog文档</div>
            <div class="blog-list toc">
        <div>
            <div class="title" style="padding-left:26px" id="VcAHNciAwe">
                <a href="VcAHNciAwe.html" title="简介">简介</a>
            </div>
        </div>
        <div>
            <div class="title" style="padding-left:10px" id="GeLsGNuzcn">
                    <span class="icon-arrow arrow-down"></span>
                <a href="GeLsGNuzcn.html" title="接口文档">接口文档</a>
            </div>
                <div class="sub-title">
        <div>
            <div class="title" style="padding-left:42px" id="oYltCOuIWy">
                <a href="oYltCOuIWy.html" title="管理端">管理端</a>
            </div>
        </div>
        <div>
            <div class="title" style="padding-left:42px" id="egTFAnQNsa">
                <a href="egTFAnQNsa.html" title="web端">web端</a>
            </div>
        </div>
                </div>
        </div>
        <div>
            <div class="title" style="padding-left:10px" id="tSNqhoJdWN">
                    <span class="icon-arrow arrow-down"></span>
                <a href="tSNqhoJdWN.html" title="后端服务部署">后端服务部署</a>
            </div>
                <div class="sub-title">
        <div>
            <div class="title" style="padding-left:42px" id="bXclKZTgbf">
                <a href="bXclKZTgbf.html" title="安装后端程序">安装后端程序</a>
            </div>
        </div>
                </div>
        </div>
            </div>

        </div>
        <div class="container">
            <div class="container-content">
                <div>
                    <div class="blog-title">管理端</div>
                    <div class="blog-info">
                        <div class="time">2022-09-25 11:18:57</div>
                        <div class="nick-name">作者：<a href="../user.html#100000">多多洛2020</a></div>
                    </div>
                    <div class="content" id="content"><p data-v-md-line="1">管理端接口地址：http://www.wuhancoder.com/special/cqzKWftzyr.html</p>
</div>
                </div>
            </div>
            <div id="right-container">
                <div class="toc-title" id="toc-title">目录<span class="icon-arrow arrow-down"></span></div>
                <div id="toc" class="toc"></div>
            </div>
        </div>
    </div>

</div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63b3f00d92dbfecbe9376c26282c2599";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>