<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyBlog 前端部署教程 - 我是程序员</title>
        <meta name="keywords" content="EasyBlog 前端部署教程">
        <meta name="description" content="获取博客分类接口地址/api/category/loadAllCategory4Blog请求参数无接口返回&quot;data&quot;:[{&quot;categoryId&quot;:10000,&quot;cover&quot;:&quot;202112/EFUgXqXkPTFORpHpeTTnbLTTMVsJgf.png&quot;,&quot;categoryName&quot;:&quot;EasyBlog&quot;,&quot;categoryDesc&quot;:&quot;介绍EasyBlog使用，部署&quot;,&quot;categoryType&quot;:0,&">

    <link rel="stylesheet" href="../resource/static/plugin/highlight/styles/github.min.css">
    <link rel="stylesheet" href="../resource/static/plugin/viewer/viewer.min.css">
    <script src="../resource/static/plugin/highlight/highlight.min.js"></script>
    <script src="../resource/static/plugin/jquery/jquery.min.js"></script>
    <script src="../resource/static/plugin/viewer/viewer-jquery.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="../resource/static/css/blog.detail.css">
    <script>
        $(document).ready(function (e) {
            createToc();
            $("#content").viewer({
                navbar: false
            });

            $("#content a").each(function (index, element) {
                $(element).attr("target", "_blank");
            })

            $(".icon-arrow").click(function () {
                let nextLiDom = $(this).parent().next("div").eq(0)
                if ($(this).hasClass("arrow-down")) {
                    $(this).removeClass("arrow-down");
                    $(this).addClass("arrow-right");
                    nextLiDom.hide();
                } else {
                    $(this).removeClass("arrow-right");
                    $(this).addClass("arrow-down");
                    nextLiDom.show();
                }
            });

            //目录展开收齐
            $("#toc-title").click(function () {
                let spanDom = $(this).find(".icon-arrow")
                if (spanDom.hasClass("arrow-down")) {
                    spanDom.removeClass("arrow-down");
                    spanDom.addClass("arrow-right");
                    $("#toc").hide();
                } else {
                    spanDom.removeClass("arrow-right");
                    spanDom.addClass("arrow-down");
                    $("#toc").show();
                }
            });
        });

        const createToc = () => {
            const hTagList = ["h1", "h2", "h3", "h4", "h5", "h6", "h7"]
            const children = document.querySelector("#content").children;
            const hList = [];
            for (let i = 0; i < children.length; i++) {
                const node = children[i];
                let tagName = node.tagName;
                tagName = tagName == undefined ? "" : tagName.toLowerCase();
                if (hTagList.indexOf(tagName) != -1) {
                    const id = "hash-node-" + i;
                    node.setAttribute("id", id);
                    hList.push({
                        pId: "0",
                        id: id,
                        level: Number.parseInt(tagName.substring(1, 2)),
                        name: node.innerText,
                    });
                }
            }
            for (let i = 0; i < hList.length; i++) {
                findParentId(hList, hList[i], i);
            }
            const newDataList = convertLine2Tree(hList, "0");
            if (newDataList.length == 0) {
                $("<div class='no-data'>暂无目录信息</div>").appendTo($("#toc"));
                return;
            }
            newDataList.forEach(element => {
                createTree($("#toc"), element);
            })
        }

        const createTree = (pNode, data) => {
            const currentNode = $("<div></div>").appendTo(pNode);
            let extPadding = 26;
            if (data.children.length > 0) {
                extPadding = 10
            }
            const paddingLeft = (data.level - 1) * 16 + extPadding;
            const titleNode = $("<div class='title' style='padding-left:" + paddingLeft + "px'></div>").appendTo(currentNode);
            if (data.children.length > 0) {
                $("<span class='icon-arrow arrow-down'></span>").appendTo(titleNode);
            }
            $("<a href='#" + data.id + "' title='" + data.name + "'>" + data.name + "</a>").appendTo(titleNode);

            if (data.children.length > 0) {
                let subNode = $("<div class='sub-title'></div>").appendTo(currentNode);
                data.children.forEach(item => {
                    createTree(subNode, item);
                })
            }
        }

        //查找父级节点
        const findParentId = (hList, item, index) => {
            for (let i = index - 1; i >= 0; i--) {
                const pNode = hList[i];
                if (pNode.level < item.level) {
                    item.pId = pNode.id;
                    break;
                }
            }
        }

        //将数据转换为树形
        const convertLine2Tree = (hList, pId) => {
            const children = [];
            hList.forEach(element => {
                if (element.pId === pId) {
                    children.push(element);
                    element.children = convertLine2Tree(hList, element.id);
                }
            });
            return children;
        }

        $(window).scroll(function () {
            //console.log($(document).scrollTop());
            $("#right-container").css("top", $(document).scrollTop() + "px");
        });

        function scroll(markId) {
            let url = document.location.href;
            if (url.indexOf("#") == -1) {
                document.location.href = url + "#" + markId;
            } else {
                document.location.href = url.substring(0, url.indexOf("#") + 1) + markId;
            }
            $("html,body").animate({scrollTop: $("#" + markId).offset().top - 80}, 100);
        }
    </script>
</head>
<body>
    <div class="top">
        <div class="top-container">
            <div class="logo">
                    <a href="../index.html">我是程序员</a>
            </div>
                <a href="../index.html" class="nav active">博客</a>
                <a href="../category.html" class="nav ">分类专栏</a>
                <a href="../special.html" class="nav ">专题</a>
                <a href="../user.html" class="nav ">成员</a>
                <a href="../comment.html" class="nav ">留言板</a>
        </div>
    </div>
<div class="body-container">
    <div class="blog-detail">
        <div class="container">
            <div class="container-content">
                <div>
                    <div class="blog-title">EasyBlog 前端部署教程</div>
                    <div class="blog-info">
                        <div class="time">2024-04-22 11:52:42</div>
                        <div class="nick-name">作者：<a href="../user.html#100000">丁欢</a></div>
                        <div class="category">分类专栏：
                                <a href="../category/10027.html">EasyBlog</a>
                        </div>

                    </div>
                    <div class="content" id="content"><p data-v-md-line="1">获取博客分类<br>
接口地址<br>
/api/category/loadAllCategory4Blog<br>
请求参数<br>
无<br>
接口返回</p>
<div data-v-md-line="7"><div class="v-md-pre-wrapper v-md-pre-wrapper-{ extra-class"><pre class="v-md-hljs-{"><code>  &quot;data&quot;:[
      {
          &quot;categoryId&quot;:10000,
          &quot;cover&quot;:&quot;202112/EFUgXqXkPTFORpHpeTTnbLTTMVsJgf.png&quot;,
          &quot;categoryName&quot;:&quot;EasyBlog&quot;,
          &quot;categoryDesc&quot;:&quot;介绍EasyBlog 使用，部署&quot;,
          &quot;categoryType&quot;:0,
          &quot;userId&quot;:null,
          &quot;nickName&quot;:null,
          &quot;sort&quot;:1,
          &quot;blogCount&quot;:0,
          &quot;firstBlogId&quot;:null
      }
  ],
  &quot;status&quot;:&quot;success&quot;,
  &quot;code&quot;:200,
  &quot;info&quot;:&quot;请求成功&quot;
}
</code></pre>
</div></div></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="container" id="right-container">
                <div class="right-title toc-title">目录结构</div>
                <div id="toc"></div>

                <div class="right-title category-title">
                    <span>分类专栏</span>
                    <a href="../category.html" class="more">更多>></a>
                </div>
                    <a href="../category/10027.html" class="category-item">
                        <span class="category-icon">
                                <img src="../resource/static/default_img.png">
                        </span>
                        <span class="category-name" title="EasyBlog">EasyBlog</span>
                        <span class="blog-count">3篇</span>
                    </a>
            </div>
        </div>
    </div>
</div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63b3f00d92dbfecbe9376c26282c2599";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>