@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background: #f4f4f4;
  position: relative;
  /*博客列表*/
  /*分类*/
  /*用户*/
}
body .top {
  position: fixed;
  top: 0;
  z-index: 901;
  width: 100%;
  background: #fff;
  height: 80px;
  text-align: center;
  box-shadow: 0 2px 6px 0 #ddd;
}
body .top .top-container {
  margin: 0px auto;
  width: 1350px;
  height: 80px;
  display: flex;
  align-items: center;
}
body .top .top-container .logo a {
  color: #1890ff;
  font-size: 25px;
  font-weight: bold;
  margin-right: 10px;
}
body .top .top-container a.nav {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  color: #494949;
  padding: 0px 15px;
}
body .top .top-container a.nav:hover, body .top .top-container a.active {
  color: #c94646;
}
body .body-container {
  min-height: calc(100vh - 60px);
  margin: 0px auto;
  width: 1350px;
  padding-top: 90px;
  padding-bottom: 10px;
}
body .right-title {
  padding-left: 10px;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  line-height: 40px;
}
body .right-title .more {
  float: right;
  font-size: 13px;
}
body .blog-item {
  border-bottom: 1px solid #ddd;
  padding: 12px 5px;
  display: flex;
}
body .blog-item .blog-cover {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  background: #ddd;
  margin-right: 10px;
  border-radius: 4px;
  overflow: hidden;
}
body .blog-item .blog-cover img {
  max-width: 100%;
}
body .blog-item .blog-item-content {
  flex: 1;
}
body .blog-item .blog-item-content .title a {
  font-size: 18px;
  font-weight: 400;
}
body .blog-item .blog-item-content .blog-summary {
  word-break: break-all;
  margin-top: 6px;
  font-size: 14px;
  line-height: 22px;
  white-space: normal;
  color: #999aaa;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
body .blog-item .blog-item-content .blog-info {
  display: flex;
  color: #5f6471;
  margin-top: 10px;
  font-size: 12px;
  align-items: center;
}
body .blog-item .blog-item-content .blog-info .nick-name {
  margin-left: 10px;
}
body .blog-item:hover {
  background: #fcfcfc;
}
body .blog-item:last-child {
  border-bottom: none;
}
body .category-item {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
body .category-item .category-icon {
  width: 40px;
  height: 40px;
  background: #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
body .category-item .category-icon img {
  border-radius: 2px;
  max-width: 100%;
}
body .category-item .category-name {
  margin: 0px 5px;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
body .category-item .blog-count {
  float: right;
  text-align: right;
  font-size: 12px;
  color: #999aaa;
}
body .user-item {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
body .user-item .user-icon {
  width: 60px;
  height: 60px;
  background: #ddd;
  border-radius: 30px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
body .user-item .user-icon img {
  max-width: 100%;
}
body .user-item .user-info {
  display: inline-block;
  margin: 0px 5px 0px 10px;
  flex: 1;
}
body .user-item .user-info span {
  color: #0b1c2c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  display: block;
}
body .user-item .user-info .nick-name {
  font-weight: bold;
  font-size: 16px;
  color: #4f4f4f;
}
body .user-item .user-info .profession {
  color: #999898;
  font-size: 13px;
  margin-top: 10px;
}
body .user-item .blog-count {
  width: 40px;
  color: #999898;
  text-align: right;
}
body .no-data {
  color: #939393;
  text-align: center;
}
body .team-user-title, body .special-title {
  margin-top: 20px;
}
body .footer {
  height: 60px;
  text-align: center;
  font-size: 13px;
  color: #939393;
  line-height: 25px;
}
body .footer div {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .footer a {
  font-size: 13px;
  color: #939393;
}

.pagination {
  padding: 10px 10px 0px 0px;
}
.pagination a.page-no {
  display: inline-block;
  text-align: center;
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #494949;
}
.pagination a:hover, .pagination a.active {
  border: 1px solid #1890ff;
  color: #1890ff;
}

a {
  color: #1890ff;
  text-decoration: none;
  font-size: 14px;
}

.container-comment {
  margin-top: 20px;
  background: #fff;
  padding: 10px;
  text-align: center;
}
.container-comment .comment-title {
  font-size: 20px;
  padding-left: 10px;
  text-align: left;
}
.container-comment a.comment-btn {
  margin: 40px auto 20px auto;
  background: #e74851;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  /**/
}

::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

::-webkit-scrollbar-corner {
  background: #bfbfbf;
}

.body-container .comment-body {
  padding: 10px 20px;
  background: #fff;
}

/*# sourceMappingURL=comment.css.map */
