* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background: #f4f4f4;
  position: relative;

  .top {
    position: fixed;
    top: 0;
    z-index: 901;
    width: 100%;
    background: #fff;
    height: 80px;
    text-align: center;
    box-shadow: 0 2px 6px 0 #ddd;

    .top-container {
      margin: 0px auto;
      width: 1350px;
      height: 80px;
      display: flex;
      align-items: center;

      .logo a {
        color: #1890ff;
        font-size: 25px;
        font-weight: bold;
        margin-right: 10px;
      }

      a.nav {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        color: #494949;
        padding: 0px 15px;
      }

      a.nav:hover, a.active {
        color: #c94646;
      }

    }
  }

  .body-container {
    min-height: calc(100vh - 60px);
    margin: 0px auto;
    width: 1350px;
    padding-top: 90px;
    padding-bottom: 10px;
  }

  .right-title {
    padding-left: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    line-height: 40px;

    .more {
      float: right;
      font-size: 13px;
    }
  }


  /*博客列表*/

  .blog-item {
    border-bottom: 1px solid #ddd;
    padding: 12px 5px;
    display: flex;

    .blog-cover {
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      background: #ddd;
      margin-right: 10px;
      border-radius: 4px;
      overflow: hidden;

      img {
        max-width: 100%;
      }
    }

    .blog-item-content {
      flex: 1;

      .title a {
        font-size: 18px;
        font-weight: 400;
      }

      .blog-summary {
        word-break: break-all;
        margin-top: 6px;
        font-size: 14px;
        line-height: 22px;
        white-space: normal;
        color: #999aaa;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .blog-info {
        display: flex;
        color: #5f6471;
        margin-top: 10px;
        font-size: 12px;
        align-items: center;

        .nick-name {
          margin-left: 10px;
        }
      }
    }

  }

  .blog-item:hover {
    background: #fcfcfc;
  }

  .blog-item:last-child {
    border-bottom: none;
  }

  /*分类*/

  .category-item {
    display: flex;
    margin-top: 20px;
    align-items: center;

    .category-icon {
      width: 40px;
      height: 40px;
      background: #ddd;
      border-radius: 4px;
      display: flex;
      align-items: center;

      img {
        border-radius: 2px;
        max-width: 100%;
      }
    }

    .category-name {
      margin: 0px 5px;
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }

    .blog-count {
      float: right;
      text-align: right;
      font-size: 12px;
      color: #999aaa
    }
  }

  /*用户*/

  .user-item {
    display: flex;
    margin-top: 20px;
    align-items: center;

    .user-icon {
      width: 60px;
      height: 60px;
      background: #ddd;
      border-radius: 30px;
      display: flex;
      align-items: center;
      overflow: hidden;

      img {
        max-width: 100%;
      }
    }

    .user-info {
      display: inline-block;
      margin: 0px 5px 0px 10px;
      flex: 1;

      span {
        color: #0b1c2c;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        display: block;
      }

      .nick-name {
        font-weight: bold;
        font-size: 16px;
        color: #4f4f4f;
      }

      .profession {
        color: #999898;
        font-size: 13px;
        margin-top: 10px;
      }
    }

    .blog-count {
      width: 40px;
      color: #999898;
      text-align: right;
    }
  }

  .no-data {
    color: #939393;
    text-align: center;
  }


  .team-user-title, .special-title {
    margin-top: 20px;
  }

  .footer {
    height: 60px;
    text-align: center;
    font-size: 13px;
    color: #939393;
    line-height: 25px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      font-size: 13px;
      color: #939393;
    }
  }
}

.pagination {
  padding: 10px 10px 0px 0px;

  a.page-no {
    display: inline-block;
    text-align: center;
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #494949;
  }

  a:hover, a.active {
    border: 1px solid #1890ff;
    color: #1890ff;
  }
}

a {
  color: #1890ff;
  text-decoration: none;
  font-size: 14px;
}


.container-comment {
  margin-top: 20px;
  background: #fff;
  padding: 10px;
  text-align: center;

  .comment-title {
    font-size: 20px;
    padding-left: 10px;
    text-align: left;
  }

  a.comment-btn {
    margin: 40px auto 20px auto;
    background: #e74851;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
  }
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  /**/
}

::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

::-webkit-scrollbar-corner {
  background: #bfbfbf;
}