@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background: #f4f4f4;
  position: relative;
  /*博客列表*/
  /*分类*/
  /*用户*/
}
body .top {
  position: fixed;
  top: 0;
  z-index: 901;
  width: 100%;
  background: #fff;
  height: 80px;
  text-align: center;
  box-shadow: 0 2px 6px 0 #ddd;
}
body .top .top-container {
  margin: 0px auto;
  width: 1350px;
  height: 80px;
  display: flex;
  align-items: center;
}
body .top .top-container .logo a {
  color: #1890ff;
  font-size: 25px;
  font-weight: bold;
  margin-right: 10px;
}
body .top .top-container a.nav {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  color: #494949;
  padding: 0px 15px;
}
body .top .top-container a.nav:hover, body .top .top-container a.active {
  color: #c94646;
}
body .body-container {
  min-height: calc(100vh - 60px);
  margin: 0px auto;
  width: 1350px;
  padding-top: 90px;
  padding-bottom: 10px;
}
body .right-title {
  padding-left: 10px;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  line-height: 40px;
}
body .right-title .more {
  float: right;
  font-size: 13px;
}
body .blog-item {
  border-bottom: 1px solid #ddd;
  padding: 12px 5px;
  display: flex;
}
body .blog-item .blog-cover {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  background: #ddd;
  margin-right: 10px;
  border-radius: 4px;
  overflow: hidden;
}
body .blog-item .blog-cover img {
  max-width: 100%;
}
body .blog-item .blog-item-content {
  flex: 1;
}
body .blog-item .blog-item-content .title a {
  font-size: 18px;
  font-weight: 400;
}
body .blog-item .blog-item-content .blog-summary {
  word-break: break-all;
  margin-top: 6px;
  font-size: 14px;
  line-height: 22px;
  white-space: normal;
  color: #999aaa;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
body .blog-item .blog-item-content .blog-info {
  display: flex;
  color: #5f6471;
  margin-top: 10px;
  font-size: 12px;
  align-items: center;
}
body .blog-item .blog-item-content .blog-info .nick-name {
  margin-left: 10px;
}
body .blog-item:hover {
  background: #fcfcfc;
}
body .blog-item:last-child {
  border-bottom: none;
}
body .category-item {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
body .category-item .category-icon {
  width: 40px;
  height: 40px;
  background: #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
body .category-item .category-icon img {
  border-radius: 2px;
  max-width: 100%;
}
body .category-item .category-name {
  margin: 0px 5px;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
body .category-item .blog-count {
  float: right;
  text-align: right;
  font-size: 12px;
  color: #999aaa;
}
body .user-item {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
body .user-item .user-icon {
  width: 60px;
  height: 60px;
  background: #ddd;
  border-radius: 30px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
body .user-item .user-icon img {
  max-width: 100%;
}
body .user-item .user-info {
  display: inline-block;
  margin: 0px 5px 0px 10px;
  flex: 1;
}
body .user-item .user-info span {
  color: #0b1c2c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  display: block;
}
body .user-item .user-info .nick-name {
  font-weight: bold;
  font-size: 16px;
  color: #4f4f4f;
}
body .user-item .user-info .profession {
  color: #999898;
  font-size: 13px;
  margin-top: 10px;
}
body .user-item .blog-count {
  width: 40px;
  color: #999898;
  text-align: right;
}
body .no-data {
  color: #939393;
  text-align: center;
}
body .team-user-title, body .special-title {
  margin-top: 20px;
}
body .footer {
  height: 60px;
  text-align: center;
  font-size: 13px;
  color: #939393;
  line-height: 25px;
}
body .footer div {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .footer a {
  font-size: 13px;
  color: #939393;
}

.pagination {
  padding: 10px 10px 0px 0px;
}
.pagination a.page-no {
  display: inline-block;
  text-align: center;
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #494949;
}
.pagination a:hover, .pagination a.active {
  border: 1px solid #1890ff;
  color: #1890ff;
}

a {
  color: #1890ff;
  text-decoration: none;
  font-size: 14px;
}

.container-comment {
  margin-top: 20px;
  background: #fff;
  padding: 10px;
  text-align: center;
}
.container-comment .comment-title {
  font-size: 20px;
  padding-left: 10px;
  text-align: left;
}
.container-comment a.comment-btn {
  margin: 40px auto 20px auto;
  background: #e74851;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  /**/
}

::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

::-webkit-scrollbar-corner {
  background: #bfbfbf;
}

.blog-detail {
  display: flex;
}
.blog-detail .container {
  flex: 1;
}
.blog-detail .container .container-content {
  background: #fff;
  padding: 10px 20px;
}
.blog-detail .container .container-content .blog-title {
  font-size: 28px;
  font-weight: bold;
}
.blog-detail .container .container-content .blog-info {
  padding: 10px;
  margin-top: 10px;
  background: #f4f4f4;
  height: 50px;
  align-items: center;
  display: flex;
  color: #999aaa;
  font-size: 14px;
}
.blog-detail .container .container-content .blog-info .nick-name {
  margin: 0px 20px;
}
.blog-detail .container .container-content .blog-info .reprint-url {
  margin-left: 20px;
}
.blog-detail .container .container-content .content {
  margin-top: 20px;
  line-height: 26px;
  word-break: break-all;
}
.blog-detail .container .container-content .content h1 {
  font-size: 24px;
}
.blog-detail .container .container-content .content h2 {
  font-size: 22px;
}
.blog-detail .container .container-content .content h3 {
  font-size: 20px;
}
.blog-detail .container .container-content .content h4 {
  font-size: 18px;
}
.blog-detail .container .container-content .content h5 {
  font-size: 16px;
}
.blog-detail .container .container-content .content h6 {
  font-size: 14px;
}
.blog-detail .container .container-content .content img {
  max-width: 100%;
  cursor: pointer;
}
.blog-detail .container .container-content .content .hljs {
  background: #f4f4f4 !important;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.blog-detail .container .container-content .content table {
  display: block;
  width: 100%;
  overflow: auto;
  border-collapse: collapse;
  border-spacing: 0;
}
.blog-detail .container .container-content .content table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}
.blog-detail .container .container-content .content table tr td,
.blog-detail .container .container-content .content table tr th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}
.blog-detail .container .container-content .content table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.blog-detail .container .container-content .content blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}
.blog-detail .right {
  width: 300px;
  margin-left: 10px;
  position: relative;
}
.blog-detail .right .container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  padding: 10px;
  background: #fff;
}
.blog-detail .right .container .category-title {
  margin-top: 20px;
}

#toc, .toc {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  max-height: 400px;
  overflow: auto;
}
#toc .no-data, .toc .no-data {
  line-height: 40px;
}
#toc .title, .toc .title {
  display: flex;
  align-items: center;
  padding: 6px 0px 6px 10px;
  color: #333;
}
#toc .title a, .toc .title a {
  display: block;
  color: #333;
  word-wrap: break-word; /*强制换行*/
  overflow: hidden; /*超出隐藏*/
  text-overflow: ellipsis; /*隐藏后添加省略号*/
  white-space: nowrap;
  flex: 1;
}
#toc .title:hover, .toc .title:hover {
  background: #E6F7FF;
}
#toc .active, .toc .active {
  border-left: 3px solid #1890ff;
  background: #E6F7FF;
}
#toc .icon-arrow, .toc .icon-arrow {
  cursor: pointer;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
}
#toc .arrow-right, .toc .arrow-right {
  background-image: url("arrow-right.png");
}
#toc .arrow-down, .toc .arrow-down {
  background-image: url("arrow-down.png");
}

.blog-special-list {
  width: 300px;
  min-height: calc(100vh - 160px);
  border-right: 1px solid #ddd;
  background: #fff;
  box-sizing: border-box;
}
.blog-special-list .blog-special {
  display: flex;
  padding: 10px 0px 0px 10px;
}
.blog-special-list .blog-special .category-image {
  width: 50px;
  height: 50px;
  background: #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  float: left;
}
.blog-special-list .blog-special .category-image img {
  border-radius: 2px;
  max-width: 100%;
}
.blog-special-list .blog-special .category-info {
  margin-left: 5px;
  flex: 1;
  font-size: 14px;
}
.blog-special-list .blog-special .category-info .category-title {
  max-width: 100%;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
.blog-special-list .blog-special .category-info .category-title a {
  font-size: 18px;
  font-weight: 400;
}
.blog-special-list .blog-special .category-info .blog-count {
  font-size: 13px;
  margin-top: 5px;
  color: #919da9;
}
.blog-special-list .category-desc {
  padding-left: 10px;
  font-size: 13px;
  color: #3d3d3d;
  max-width: 100%;
  margin-top: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
.blog-special-list .blog-list {
  margin-top: 10px;
  max-height: 100%;
}

.container {
  position: relative;
}

#right-container {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 250px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: -3px 6px 5px #ddd;
}
#right-container .toc-title {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}
#right-container .toc-title .icon-arrow {
  cursor: pointer;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
  float: right;
}
#right-container .toc-title .arrow-right {
  background-image: url("arrow-right-line.png");
}
#right-container .toc-title .arrow-down {
  background-image: url("arrow-down-line.png");
}
#right-container #toc {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  max-height: 500px;
  overflow: auto;
}
#right-container #toc .no-data {
  line-height: 40px;
}

/*# sourceMappingURL=special.detail.css.map */
