<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客专栏 - EasyBlog - 我是程序员</title>
    <link rel="stylesheet" href="../resource/static/css/category.blog.css">
</head>
<body>
    <div class="top">
        <div class="top-container">
            <div class="logo">
                    <a href="../index.html">我是程序员</a>
            </div>
                <a href="../index.html" class="nav ">博客</a>
                <a href="../category.html" class="nav active">分类专栏</a>
                <a href="../special.html" class="nav ">专题</a>
                <a href="../user.html" class="nav ">成员</a>
                <a href="../comment.html" class="nav ">留言板</a>
        </div>
    </div>
<div class="body-container">
    <div class="category-blog-body">
        <div class="container">
            <div class="category-panel">
                <div class="category-image">
                        <img src="../resource/static/default_img.png">
                </div>
                <div class="category-info">
                    <div class="category-title">EasyBlog</div>
                    <div class="category-desc">EasyBlog一个可以生成静态页面的博客</div>
                    <div class="blog-count">文章数：3</div>
                </div>
            </div>
            <div class="blog-list">
                    <div class="blog-item">
                            <div class="blog-cover">
                                <img src="../resource/image/202404/pMctFHGOqUHUfGYSQZJahZmCDccgMc.jpg">
                            </div>
                        <div class="blog-item-content">
                            <div class="title"><a href="../blog/cyrqNomVsB.html">EasyBlog 前端部署教程</a></div>
                            <div class="blog-summary">获取博客分类接口地址/api/category/loadAllCategory4Blog请求参数无接口返回&quot;data&quot;:[{&quot;categoryId&quot;:10000,&quot;cover&quot;:&quot;202112/EFUgXqXkPTFORpHpeTTnbLTTMVsJgf.png&quot;,&quot;categoryName&quot;:&quot;EasyBlog&quot;,&quot;categoryDesc&quot;:&quot;介绍EasyBlog使用，部署&quot;,&quot;categoryType&quot;:0,&</div>
                            <div class="blog-info">
                                <div class="create-time">2024-04-22 11:52:42</div>
                                <div class="nick-name">作者：<a href="../user.html#100,000">丁欢</a></div>
                                <div class="nick-name">分类专栏：
                                        <a href="../category/10027.html">EasyBlog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                            <div class="blog-cover">
                                <img src="../resource/image/202404/jZCAXvvxbPABTSBBCYVSQdGMsLCqTW.png">
                            </div>
                        <div class="blog-item-content">
                            <div class="title"><a href="../blog/tYmXtuHwaz.html">EasyBolg后端部署教程</a></div>
                            <div class="blog-summary">#服务端口server.port=8081#日志配置log.path=/webser/web_app/easyblog/log.file=easyblog.loglog.root.level=debug#是否是开发/测试环境isTest=true#文件目录file.folder=g:/webser/easyblog/file/#生成的静态文件目录,nginx配置跟此目录相匹配html.out.folder=g:/webser/easyblog/html/#是否开启前段web接口web.api.open=true</div>
                            <div class="blog-info">
                                <div class="create-time">2024-04-22 11:50:58</div>
                                <div class="nick-name">作者：<a href="../user.html#100,000">丁欢</a></div>
                                <div class="nick-name">分类专栏：
                                        <a href="../category/10027.html">EasyBlog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                            <div class="blog-cover">
                                <img src="../resource/image/202404/LPVOeZzIrzzNEoVmzURhWVkeUELSce.png">
                            </div>
                        <div class="blog-item-content">
                            <div class="title"><a href="../blog/oPOCJVYgTN.html">EasyBlog 轻博客</a></div>
                            <div class="blog-summary">EasyBlog是一款可以生成静态页面的团队博客，演示地址：http://www.wuhancoder.com/</div>
                            <div class="blog-info">
                                <div class="create-time">2022-09-25 11:16:14</div>
                                <div class="nick-name">作者：<a href="../user.html#100,000">丁欢</a></div>
                                <div class="nick-name">分类专栏：
                                        <a href="../category/10027.html">EasyBlog</a>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
        <div class="right">
            <div class="category-panel">
                <div class="right-title ">分类专栏</div>
                    <a class="category-item category-active" href="../category/10027.html">
                        <span class="category-icon">
                             <img src="../resource/static/default_img.png">
                        </span>
                        <span class="category-name" title="EasyBlog">EasyBlog</span>
                        <span class="blog-count">3篇</span>
                    </a>
            </div>
        </div>
    </div>
</div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63b3f00d92dbfecbe9376c26282c2599";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>